const CreatorModel = require('../models/creator');
const PictureModel = require('../models/picture');

let egyCreator = new CreatorModel();
egyCreator._id = "001";
egyCreator.name = "teszt";
egyCreator.email = "teszt@teszt.com";
egyCreator.number_of_pictures = 112;
egyCreator.profile_picture = "";
egyCreator.save()
  .then(() => {
    console.log("Creator saved successfully");
    //kép összekapcsolása creatorral
    let egyPicture = new PictureModel();
    egyPicture._id = "0001";
    egyPicture.image = "";
    egyPicture.title = "cím";
    egyPicture.description = "leírás";
    egyPicture.uploaded_at = Date();
    egyPicture.modified_at = Date();
    egyPicture._created_by = egyCreator;
    egyPicture.save()
      .then(() => {
        console.log("Picture saved successfully");
      })
      .catch((err) => {
        console.error(err);
      });
  })
  .catch((err) => {
    console.error(err);
  });